<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.Al Mahmud Pias</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@100&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <section class="top-banner">
        <div class="half-width" >
            <div  >
                <h2>Hello I'm</h2>
            <h1 id="text"><span id="id">Jack Smith</span></h1>
            <p> You might saw me jumping, climbing buildings, and stopping trains.But nobody pays me a dime for that
                woerk.</p>
            <a target="blank" href="" class="link-button">HIRE ME</a>
            </div> 
        </div>

        <div class="half-width">
            <div>
                <img src="img/peter.png" alt="" >

            </div>
        </div>
    </section>

</body>

</html>